import re
from collections import Counter

lst =    '''Этот продукт создавался в качестве усовершенствованной модификации другого HTTP-клиента,
    Разработчики вносили в него доработки и улучшения. Их называют патчи, что в переводе означает «заплатки».
    Эти части кода автоматически устраняют недочёты общего кода. Когда их объединили, появился новый,
    уникальный IT-продукт с модульной структурой Чтобы понять, для чего нужен apache, вспомним, как 
    протекает процесс открытия сайта.
    Человек пишет запрос, адрес сайта. Чтобы предоставить нужную информацию, 
    в том числе изображение, текст, формы и другие элементы, браузеру нужно связаться
    с сервером. В этом ему помогает веб сервер, обрабатывая расположенные на ресурсе
    файлы. Его задача – найти нужные и направить их браузеру. Когда браузер их получит,
    он может продемонстрировать контент пользователю.'''
lst2 = re.findall(r'\b\w+\b', lst.lower())
print(Counter(lst2).most_common(10))
