# ✔ Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей
my_dict ={'Иван' : ['палатка',  'мангал', 'спички'],
          'Федор' : ['нож, ', 'зажигалка', 'спички'], 
          'Кирилл' : ['палатка', 'нож', 'спички']
          }

general_item = set(my_dict["Иван"]) & set(my_dict["Федор"]) & set(my_dict["Кирилл"])
print(general_item)

only_item = set(my_dict["Иван"]) ^ set(my_dict["Федор"]) ^ set(my_dict["Кирилл"])
print(only_item)

except_item = ( set(my_dict["Иван"]) | set(my_dict["Федор"]) | set(my_dict["Кирилл"]) ) - set(my_dict["Иван"])
( set(my_dict["Иван"]) | set(my_dict["Федор"]) | set(my_dict["Кирилл"]) ) - set(my_dict["Федор"])
( set(my_dict["Иван"]) | set(my_dict["Федор"]) | set(my_dict["Кирилл"]) ) - set(my_dict["Кирилл"])
print(except_item)
